LOG_LEVEL=info

DB_PATH=./data/dispatcher.db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=dispatcher

LISTEN_ADDRESS=:8080
GITLAB_SECRET_TOKEN=your_gitlab_webhook_secret
LOG_API_KEY=your_log_api_key
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
TELEGRAM_THREAD_ID=your_telegram_thread_id
